DATABASE_URL="postgresql://postgres:%40121174Aa@db.eahwlzgsksfrdxtdlehb.supabase.co:5432/postgres"
MONGODB_URI="mongodb+srv://nexium-mongo:miNP.R-._d6axPi@nexium-mongo.fkoi88u.mongodb.net/myDatabase?retryWrites=true&w=majority"
